VITE_PORT = 3100
VITE_USE_MOCK = true
VITE_PUBLIC_PATH = /
VITE_PROXY=[["/api","http://localhost:3000"],["/upload","http://localhost:3001/upload"]]
VITE_DROP_CONSOLE = true
VITE_GLOB_API_URL=/api
VITE_GLOB_UPLOAD_URL=/upload
VITE_GLOB_API_URL_PREFIX=

